<html>
    <head>
        <title>MAIT</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\mait css.css">
    </head>
     <body style="background-color: #efefef;">
        <div id="div_1">
            <div class="container">
                <div class="row">
                    <div class="col-7 "> <img src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\MAIT_LOGO_FULL.png" alt="logo" width="400" height="115">    </div>
                    <div class="col-5"> 
                          <!--Navigation bar-->  
                          <div class = "row" >
                            <div class ="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light navigationbar_">
                           <!-- <a class="navbar-brand" href="#">Navbar</a>-->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav">
                                <li class="nav-item active nav_1">
                                  <a class="nav-link nav_1 " href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item ">
                                  <a class="nav-link nav_1" href="#">About MATES</a>
                                </li>
                                <li class="nav-item ">
                                  <a class="nav-link nav_1" href="#">ARIIA</a>
                                </li>
                                <li class="nav-item ">
                                  <a class="nav-link nav_1" href="#">NIRF</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link nav_1" href="#">Grievance</a>
                                  </li>
                              </ul>
                              
                            </div>

                          </nav>
                          </div>
                          </div>
                          <div class="row">
                            <div class="col-12">
                                <!--navigation bar 2-->
                                <nav class="navbar navbar-expand-lg navbar-light bg-light navigationbar_">
                                    <!-- <a class="navbar-brand" href="#">Navbar</a>-->
                                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                       <span class="navbar-toggler-icon"></span>
                                     </button>
                                     <div class="collapse navbar-collapse" id="navbarNav">
                                       <ul class="navbar-nav">
                                         <li class="nav-item active nav_1">
                                           <a class="nav-link nan_1 " href="#"><img src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\PayFee.png" alt="payonline"> <span class="sr-only">(current)</span></a>
                                         </li>
                                         <li class="nav-item ">
                                           <a class="nav-link nav_1" href="#"><img src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\admissions.png" alt="admissions"></a>
                                         </li>
                                         <li class="nav-item ">
                                           <a class="nav-link nav_1" href="#"><img src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\NBP.png" alt="notice board"></a>
                                         </li>
                                         <li class="nav-item ">
                                             <a class="nav-link nav_1" href="#"><img src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\news (1).png" alt="News"></a>
                                           </li>
                                       </ul>
                                       
                                     </div>
         
                                   </nav>

                            </div>
                          </div>

                    </div>
                    </div>
                </div>
            
            <div class="container">  <div class="row">
                <div class="col-12">
                     <!--Navigation bar -->
                     <nav class="navbar navbar-expand-lg navbar-light bg-light navigationbar_2">
                        <!--<a class="navbar-brand" href="#">Navbar</a>-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                    <!--dropdown 1-->
                    <li class="nav-item dropdown nav_">
                        <a class="nav-link dropdown-toggle nav_" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          institute </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>  </li>

                         <!--dropdown 2-->
                        <li class="nav-item dropdown nav_">
                            <a class="nav-link dropdown-toggle nav_" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Department </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div> </li>

                         <!--dropdown 3-->
                         <li class="nav-item dropdown nav_">
                            <a class="nav-link dropdown-toggle nav_" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              academics </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div> </li>
                        
                              <!--dropdown v-->
                         <li class="nav-item dropdown nav_">
                            <a class="nav-link dropdown-toggle nav_" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Society & chapter </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div> </li>

                          <!--dropdown 3-->
                          <li class="nav-item dropdown nav_">
                            <a class="nav-link dropdown-toggle nav_" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Facilities </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div> </li>

                          <!--dropdown 3-->
                          <li class="nav-item dropdown nav_">
                            <a class="nav-link dropdown-toggle nav_" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Alumini</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div> </li>

                        
                          <!--dropdown 3-->
                          <li class="nav-item dropdown nav_">
                            <a class="nav-link dropdown-toggle nav_" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              placements</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div> </li>

                            
                          <!--dropdown 3-->
                          <li class="nav-item dropdown nav_">
                            <a class="nav-link dropdown-toggle nav_" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Portals</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div> </li>

                            
                          <!--dropdown 3-->
                          <li class="nav-item dropdown nav_">
                            <a class="nav-link dropdown-toggle nav_" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Quick links</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div> </li>

                            
                          <!--dropdown 3-->
                          <li class="nav-item dropdown nav_">
                            <a class="nav-link dropdown-toggle nav_" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Contact us</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div> </li>
                </div>
            </div></div>
             <!--close nav-->
</div>
        </div>

       
     <div class=" div_2">
       <div class="container">
            <marquee style="padding:10px; background:white;color: red;font-family:Roboto;" scrollamount="3" scrolldelay="10" direction="left" onmouseover="this.stop()" onmouseout="this.start()"><a href="https://mait.ac.in/index.php/notice-beware-of-the-touts-so-called-admission-consultants">Notice-Beware of the touts’ (so called admission consultants)</a>   &nbsp;&nbsp;   <a href="https://mait.ac.in/index.php/notice-last-year-s-cut-off-jee-mains-ranks-2023-24">Notice-Last year’s Cut-off JEE Mains ranks (2023-24)</a>   &nbsp;&nbsp;   <a href="https://mait.ac.in/index.php/guidebook-to-select-disciplines-in-b-tech-bba-at-mait">Guidebook to Select Disciplines in B.Tech./BBA at MAIT</a>   &nbsp;&nbsp;   <a href="https://mait.ac.in/index.php/circular-holiday-on-account-of-budh-purnima">Circular- Holiday on account of Budh Purnima</a>   &nbsp;&nbsp;   <a href="https://mait.ac.in/index.php/notice-higher-studies-and-placements-in-united-states-of-america-usa">Notice-Higher Studies and Placements in United States of America (USA)</a>   &nbsp;&nbsp;   <a href="https://mait.ac.in/index.php/1-week-fdp-on-analysing-literature-a-structural-equation-modeling-approach-towards-meta-analyses">1 WEEK FDP ON ANALYSING LITERATURE: A STRUCTURAL EQUATION MODELING APPROACH TOWARDS META-ANALYSES</a>   &nbsp;&nbsp;   <a href="https://mait.ac.in/index.php/upgradation-change-of-branch-in-1st-sem-in-2023-2024-on-basis-of-performance-in-1st-sem-effective-wef-3rd-sem-commence-from-2024-2025">Upgradation /Change of Branch of the students admitted in 1st Semester in the Academic Session 2023-24 in the B.Tech (Engineering Programme) on the basis of their performance in 1st semester. Upgradation/Change of Branch will be effective w.e.f the 3rd se</a>   &nbsp;&nbsp;   <a href="https://mait.ac.in/index.php/notice-regarding-end-term-theory-examination-even-sem-revised-schedule-b-tech-eec-ee">Notice Regarding End Term Theory Examination (Even Sem) revised schedule - B.Tech. (EEC &amp; EE)</a>   &nbsp;&nbsp;   <a href="https://mait.ac.in/index.php/groupwise-list-of-students-for-the-end-term-practical-exams-may-2024">GROUPWISE LIST OF STUDENTS FOR THE END-TERM PRACTICAL EXAMS MAY 2024</a>   &nbsp;&nbsp;   <a href="https://mait.ac.in/index.php/final-theory-practical-datesheet-of-examination-may-june-2024">Final Date Sheet for End Term Theory / Practical Examination (May / June 2024)</a></marquee>
    </div>
     </div>

     <div class="div_3">
        <div class="container">
            <div class="row">
                <div class=" col-xl-8 col-12">
                    <!--Carousal-->
                    <div id="carouselExampleIndicators" class="carousel slide carousel_1" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item ">
                            <img class="d-block w-100 " src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\TeamUpgildx.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100 " src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\SIH2023.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item active">
                            <img class="d-block w-100 " src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\mait-1.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    <!--Carousal end-->
                </div>
                <div class="col-12 col-xl-4">
                  <p class="news">LATEST NEWS</p>
                    <div class="scroll">
                      <marquee direction = "up" scrolldelay = "200">
                      <!--sscrollbar-->
                      <div>
                        <p class="news_"><a href="https://mait.ac.in/index.php/notice-last-year-s-cut-off-jee-mains-ranks-2023-24">Notice last-year's jee Cut-off 2023-2024</a></p>
                        <hr>
                        <p class="news_"><a href="https://mait.ac.in/index.php/notice-higher-studies-and-placements-in-united-states-of-america-usa">Notice-placement in united States of America</a></p> 
                        <hr>
                        <p class="news_"><a href="https://mait.ac.in/index.php/notice-regarding-end-term-theory-examination-even-sem-revised-schedule-b-tech-eec-ee">Notice- End term theory Examination (Even Sem-2024) revised  schedule-B.tech(EEC & EE) </a></p>
                        <hr>
                      </div>
                      <div>
                        <p class="news_"><a href="https://mait.ac.in/index.php/1-week-fdp-on-analysing-literature-a-structural-equation-modeling-approach-towards-meta-analyses">! WEEK FDP ON ANALYISING LIRERATURE:  A STRUCTURAL EQUATION MODELING APPROACH TOWARDS META ANALYSIS </a></p>
                        <hr>
                        <p class="news__"><a href="https://mait.ac.in/index.php/notice-beware-of-the-touts-so-called-admission-consultants">notice-beaware of the touts( so called admission consultants)</a></p>
                        <hr>
                        <p class="news_"><a href="https://mait.ac.in/index.php/circular-holiday-on-account-of-budh-purnima">Circular- holiday on account of buddh purnima</a></p>
                      </div>
                      <!--scrollbar end-->
                    </marquee>
                  </div>
                </div></div></div>
            </div>
        </div>
     </div>


       <div class="container">
        <div class="row">
            <div class="col-xl-8 col-12" >
              <div class="row">
                <div class="col-12">
                 <p class="overview"> OVERVIEW </p>
                 <p class="p1">Maharaja Agrasen Institute of Technology is established by Maharaja Agrasen Technical Education Society promoted by a group of well known Industrialists, Businessman, Professionals and Philanthropists with an aim to promote quality education in the field of Technology. <br>
                  MAIT endeavors to provide industry relevant education and training to its well-crafted practical training programs for the student in different semesters of the course.
               </p> </div>
                   <!--messages -->
                  
                  </div> <!--end of msg-->
                  <div class="row">
                    <div class="col-6 "> <p class="name1">FOUNDER CHAIRMAN'S MESSAGE</p>
                    <p class="p2">Dr. NK Garg</p>
                  <p class="p3"><img src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\founder-chairman.jpg" alt="chairman" width="120px" height="150px" style="float: left;"><span style="font-size: small ; ">
                    Maharaja Agrasen Institute of Technology (MAIT) is established by Maharaja Agrasen Technical Education Society, in 1999. The society is promoted by a group of well known Industrialists, Businessmen, Professionals and Philanthropists with the aim to promote quality education in the field of technology. The promoters of the society have been involved in various activities related to basic and professional education, health care and have established a number of educational institutions consisting of Engineering College, Polytechnic, ITI and are also managing Five-Public Schools at various locations in Delhi. They have already setup Maharaja Agrasen Hospital with 300-beds having modern sophisticated machines in Delhi and running a Medical College and hospital at Agroha, HR.
                  </span></p>
                  <p class="p4"><a href="https://mait.ac.in/index.php/founder-chairman-message-m"> Read more >> </a></p>
                </div><!--founder chairman msg-->

                    <div class="col-6">
                      <p class="name1">DIRECTOR'S MESSAGE</p>
                      <p class="p2">Prof(Dr) Neelam Sharma</p>
                    <p class="p3"><img src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\director.jpg" alt="director" width="120px" height="150px" style="float: left;"><span style="font-size: small ; ">
                      I convey my best wishes to all of you. <br>

Maharaja Agrasen Institute of Technology was established in 1999. MAIT is  affiliated to GGSIPU and is also an  ISO 9001-2015 Certified <br>

It is a known fact that technological development brings a considerable improvement in the quality of human life. In the age of globalization role of sustainable technology, development is very crucial for the progress and well being of a nation. Keeping this in mind at Maharaja Agrasen Institute of Technology Delhi, we are committed to create young, dynamic Engineers and Entrepreneurs.
                    </span></p>
                    <p class="p5"><a href="https://mait.ac.in/index.php/director-message-m"> Read more >> </a></p>
                    </div><!--Director's msg -->
                  </div>
              

                 </div><!--end of col-8-->
                 <div class="col-xl-4 col-12 "><p class="links">USEFUL LINKS</p>
                  <!--links-->
                <div class="Exlinks">
                  <a href="http://ipu.ac.in/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd87SaJcm-KUfhhPPg7tnciR00eziwi6ROXA&s " alt="ipu" width="30" height="30"><span style="margin-left: 10px;">GGSIPU</span><br> <p style="font-size: 14px; margin-left: 40px;">Guru Gobind singh inderprastha university</p></a>
                  <br>
                  <a href="https://www.aicte-india.org/"><img src="https://upload.wikimedia.org/wikipedia/en/e/eb/All_India_Council_for_Technical_Education_logo.png " alt="AICTE" width="30" height="30"><span style="margin-left: 10px;">AICTE</span><br> <p style="font-size: 14px; margin-left: 40px;">All India council of technical education</p></a>
                  <br>
                  <a href="http://ww25.maithimachal.org/?subid1=20240602-1805-49e6-a92f-f95157fdba2d"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq_JwMdesxQwPXbd6YDbwzhdwvTxjbEuiK9w&s " alt="mait" width="30" height="30"><span style="margin-left: 10px;">MAIT Himachal</span><br> <p style="font-size: 14px; margin-left: 40px;">MAIT Himachal website</p></a>
                  <br>
                  <a href="https://www.ieee.org/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVqKxBn31PmJAB_fuQpsqveYirHeZiURHucA&s " alt="ipu" width="30" height="30"><span style="margin-left: 10px;">IEEE</span><br> <p style="font-size: 14px; margin-left: 40px;">IEEE website</p></a>
                  <br>
                  <a href="https://internshala.com/"><img src="https://w7.pngwing.com/pngs/95/190/png-transparent-internshala-microsoft-student-partners-birla-institute-of-technology-and-science-pilani-student-blue-text-people.png" alt="ipu" width="30" height="30"><span style="margin-left: 10px;">Intershala</span><br> <p style="font-size: 14px; margin-left: 40px;">internshala website</p></a>
                  <br>
                  <a href="http://ipu.ac.in/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd87SaJcm-KUfhhPPg7tnciR00eziwi6ROXA&s " alt="ipu" width="30" height="30"><span style="margin-left: 10px;">GGSIPU</span><br> <p style="font-size: 14px; margin-left: 40px;">Guru Gobind singh inderprastha university</p></a>
                  <br>
                  <a href="http://ipu.ac.in/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd87SaJcm-KUfhhPPg7tnciR00eziwi6ROXA&s " alt="ipu" width="30" height="30"><span style="margin-left: 10px;">GGSIPU</span><br> <p style="font-size: 14px; margin-left: 40px;">Guru Gobind singh inderprastha university</p></a>
                  <br>
                 
                </div>
              <!--links-->
            </div>

        </div>
        
       </div></div>

       <!--slider-->
        <div class="container">
          <div class="row ">
           
          <div class="row ">
       <div class="col-12 slider">
       <div class="gallery-wrap"></div>
        <img src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\back.png" alt="back" id="back">
        <div class="gallery">
            <div>
                <span><img src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\slider_img1.jpeg" alt="error1"></span>
                <span><img src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\slider_img2.jpeg" alt="error2"></span>
                <span><img src= "C:\Users\aggar\OneDrive\Desktop\webdev\New folder\slider_img3.jpg" alt="error3"></span>
            </div>
            <div>
                <span><img src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\slider_img4.jpeg" alt="error4"></span>
                <span><img src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\slider_img5.jpeg" alt="error5"></span>
                <span><img src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\slide_img6.jpeg" alt="error6"></span>
            </div>
        </div>
        <img src="C:\Users\aggar\OneDrive\Desktop\webdev\New folder\next.png" alt="front" id="front">
    </div></div></div></div>


     </body>
     <script>
      let scrollContainer = document.querySelector(".gallery");
      let backbtn = document.getElementById('back');
      let nextbtn = document.getElementById('front');

      scrollContainer.addEventListener("wheel", (evt)=>{
          evt.preventDefault();
          scrollContainer.scrollLeft += evt.deltaY;
      });

      nextbtn.addEventListener("click", ()=>{
          scrollContainer.style.scrollBehavior = "smooth";
          scrollContainer.scrollLeft += 300; 
      });

      backbtn.addEventListener("click", ()=>{
          scrollContainer.style.scrollBehavior = "smooth";
          scrollContainer.scrollLeft -= 300;
      });
  </script>
</html>